2022/05/04-04:41:37.480461 7f77ad806380 RocksDB version: 6.15.2
2022/05/04-04:41:37.480773 7f77ad806380 Git sha rocksdb_build_git_sha:@0@
2022/05/04-04:41:37.480778 7f77ad806380 Compile date Apr  2 2022
2022/05/04-04:41:37.480837 7f77ad806380 DB SUMMARY
2022/05/04-04:41:37.480839 7f77ad806380 DB Session ID:  GJ4DBQT3WN56LZB7927Y
2022/05/04-04:41:37.481681 7f77ad806380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2022/05/04-04:41:37.481686 7f77ad806380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2022/05/04-04:41:37.481687 7f77ad806380                         Options.error_if_exists: 0
2022/05/04-04:41:37.481689 7f77ad806380                       Options.create_if_missing: 1
2022/05/04-04:41:37.481689 7f77ad806380                         Options.paranoid_checks: 1
2022/05/04-04:41:37.481690 7f77ad806380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/04-04:41:37.481691 7f77ad806380                                     Options.env: 0x480f820
2022/05/04-04:41:37.481692 7f77ad806380                                      Options.fs: Posix File System
2022/05/04-04:41:37.481693 7f77ad806380                                Options.info_log: 0x4d30e00
2022/05/04-04:41:37.481694 7f77ad806380                Options.max_file_opening_threads: 16
2022/05/04-04:41:37.481694 7f77ad806380                              Options.statistics: (nil)
2022/05/04-04:41:37.481695 7f77ad806380                               Options.use_fsync: 0
2022/05/04-04:41:37.481696 7f77ad806380                       Options.max_log_file_size: 0
2022/05/04-04:41:37.481697 7f77ad806380                  Options.max_manifest_file_size: 1073741824
2022/05/04-04:41:37.481698 7f77ad806380                   Options.log_file_time_to_roll: 0
2022/05/04-04:41:37.481698 7f77ad806380                       Options.keep_log_file_num: 1000
2022/05/04-04:41:37.481699 7f77ad806380                    Options.recycle_log_file_num: 0
2022/05/04-04:41:37.481700 7f77ad806380                         Options.allow_fallocate: 1
2022/05/04-04:41:37.481701 7f77ad806380                        Options.allow_mmap_reads: 0
2022/05/04-04:41:37.481701 7f77ad806380                       Options.allow_mmap_writes: 0
2022/05/04-04:41:37.481702 7f77ad806380                        Options.use_direct_reads: 0
2022/05/04-04:41:37.481703 7f77ad806380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/04-04:41:37.481703 7f77ad806380          Options.create_missing_column_families: 0
2022/05/04-04:41:37.481704 7f77ad806380                              Options.db_log_dir: 
2022/05/04-04:41:37.481705 7f77ad806380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/05/04-04:41:37.481706 7f77ad806380                Options.table_cache_numshardbits: 6
2022/05/04-04:41:37.481706 7f77ad806380                         Options.WAL_ttl_seconds: 0
2022/05/04-04:41:37.481707 7f77ad806380                       Options.WAL_size_limit_MB: 0
2022/05/04-04:41:37.481708 7f77ad806380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/04-04:41:37.481709 7f77ad806380             Options.manifest_preallocation_size: 4194304
2022/05/04-04:41:37.481709 7f77ad806380                     Options.is_fd_close_on_exec: 1
2022/05/04-04:41:37.481710 7f77ad806380                   Options.advise_random_on_open: 1
2022/05/04-04:41:37.481711 7f77ad806380                    Options.db_write_buffer_size: 0
2022/05/04-04:41:37.481711 7f77ad806380                    Options.write_buffer_manager: 0x4d39380
2022/05/04-04:41:37.481712 7f77ad806380         Options.access_hint_on_compaction_start: 1
2022/05/04-04:41:37.481713 7f77ad806380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/04-04:41:37.481714 7f77ad806380           Options.random_access_max_buffer_size: 1048576
2022/05/04-04:41:37.481714 7f77ad806380                      Options.use_adaptive_mutex: 0
2022/05/04-04:41:37.481715 7f77ad806380                            Options.rate_limiter: (nil)
2022/05/04-04:41:37.481719 7f77ad806380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/04-04:41:37.481923 7f77ad806380                       Options.wal_recovery_mode: 2
2022/05/04-04:41:37.481926 7f77ad806380                  Options.enable_thread_tracking: 0
2022/05/04-04:41:37.481927 7f77ad806380                  Options.enable_pipelined_write: 0
2022/05/04-04:41:37.481928 7f77ad806380                  Options.unordered_write: 0
2022/05/04-04:41:37.481928 7f77ad806380         Options.allow_concurrent_memtable_write: 1
2022/05/04-04:41:37.481929 7f77ad806380      Options.enable_write_thread_adaptive_yield: 1
2022/05/04-04:41:37.481930 7f77ad806380             Options.write_thread_max_yield_usec: 100
2022/05/04-04:41:37.481930 7f77ad806380            Options.write_thread_slow_yield_usec: 3
2022/05/04-04:41:37.481931 7f77ad806380                               Options.row_cache: None
2022/05/04-04:41:37.481932 7f77ad806380                              Options.wal_filter: None
2022/05/04-04:41:37.481933 7f77ad806380             Options.avoid_flush_during_recovery: 0
2022/05/04-04:41:37.481933 7f77ad806380             Options.allow_ingest_behind: 0
2022/05/04-04:41:37.481934 7f77ad806380             Options.preserve_deletes: 0
2022/05/04-04:41:37.481935 7f77ad806380             Options.two_write_queues: 0
2022/05/04-04:41:37.481936 7f77ad806380             Options.manual_wal_flush: 0
2022/05/04-04:41:37.481936 7f77ad806380             Options.atomic_flush: 0
2022/05/04-04:41:37.481937 7f77ad806380             Options.avoid_unnecessary_blocking_io: 0
2022/05/04-04:41:37.481938 7f77ad806380                 Options.persist_stats_to_disk: 0
2022/05/04-04:41:37.481938 7f77ad806380                 Options.write_dbid_to_manifest: 0
2022/05/04-04:41:37.481939 7f77ad806380                 Options.log_readahead_size: 0
2022/05/04-04:41:37.481940 7f77ad806380                 Options.file_checksum_gen_factory: Unknown
2022/05/04-04:41:37.481941 7f77ad806380                 Options.best_efforts_recovery: 0
2022/05/04-04:41:37.481941 7f77ad806380                Options.max_bgerror_resume_count: 2147483647
2022/05/04-04:41:37.481942 7f77ad806380            Options.bgerror_resume_retry_interval: 1000000
2022/05/04-04:41:37.481943 7f77ad806380             Options.allow_data_in_errors: 0
2022/05/04-04:41:37.481944 7f77ad806380             Options.db_host_id: __hostname__
2022/05/04-04:41:37.481944 7f77ad806380             Options.max_background_jobs: 2
2022/05/04-04:41:37.481945 7f77ad806380             Options.max_background_compactions: -1
2022/05/04-04:41:37.481946 7f77ad806380             Options.max_subcompactions: 1
2022/05/04-04:41:37.481947 7f77ad806380             Options.avoid_flush_during_shutdown: 0
2022/05/04-04:41:37.481947 7f77ad806380           Options.writable_file_max_buffer_size: 1048576
2022/05/04-04:41:37.481948 7f77ad806380             Options.delayed_write_rate : 16777216
2022/05/04-04:41:37.481949 7f77ad806380             Options.max_total_wal_size: 0
2022/05/04-04:41:37.481949 7f77ad806380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/04-04:41:37.481950 7f77ad806380                   Options.stats_dump_period_sec: 600
2022/05/04-04:41:37.481951 7f77ad806380                 Options.stats_persist_period_sec: 600
2022/05/04-04:41:37.481952 7f77ad806380                 Options.stats_history_buffer_size: 1048576
2022/05/04-04:41:37.481952 7f77ad806380                          Options.max_open_files: -1
2022/05/04-04:41:37.481953 7f77ad806380                          Options.bytes_per_sync: 0
2022/05/04-04:41:37.481954 7f77ad806380                      Options.wal_bytes_per_sync: 0
2022/05/04-04:41:37.481954 7f77ad806380                   Options.strict_bytes_per_sync: 0
2022/05/04-04:41:37.481955 7f77ad806380       Options.compaction_readahead_size: 0
2022/05/04-04:41:37.481956 7f77ad806380                  Options.max_background_flushes: 1
2022/05/04-04:41:37.481956 7f77ad806380 Compression algorithms supported:
2022/05/04-04:41:37.481958 7f77ad806380 	kZSTDNotFinalCompression supported: 0
2022/05/04-04:41:37.481959 7f77ad806380 	kZSTD supported: 0
2022/05/04-04:41:37.481960 7f77ad806380 	kXpressCompression supported: 0
2022/05/04-04:41:37.482040 7f77ad806380 	kLZ4HCCompression supported: 0
2022/05/04-04:41:37.482043 7f77ad806380 	kLZ4Compression supported: 0
2022/05/04-04:41:37.482044 7f77ad806380 	kBZip2Compression supported: 0
2022/05/04-04:41:37.482045 7f77ad806380 	kZlibCompression supported: 0
2022/05/04-04:41:37.482046 7f77ad806380 	kSnappyCompression supported: 0
2022/05/04-04:41:37.482049 7f77ad806380 Fast CRC32 supported: Supported on x86
2022/05/04-04:41:37.494930 7f77ad806380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/05/04-04:41:37.514683 7f77ad806380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2022/05/04-04:41:37.515887 7f77ad806380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/04-04:41:37.515895 7f77ad806380               Options.comparator: leveldb.BytewiseComparator
2022/05/04-04:41:37.515896 7f77ad806380           Options.merge_operator: None
2022/05/04-04:41:37.515897 7f77ad806380        Options.compaction_filter: None
2022/05/04-04:41:37.515898 7f77ad806380        Options.compaction_filter_factory: None
2022/05/04-04:41:37.515898 7f77ad806380  Options.sst_partitioner_factory: None
2022/05/04-04:41:37.515900 7f77ad806380         Options.memtable_factory: SkipListFactory
2022/05/04-04:41:37.515901 7f77ad806380            Options.table_factory: BlockBasedTable
2022/05/04-04:41:37.516386 7f77ad806380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d3a590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d310c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/04-04:41:37.516394 7f77ad806380        Options.write_buffer_size: 67108864
2022/05/04-04:41:37.516395 7f77ad806380  Options.max_write_buffer_number: 2
2022/05/04-04:41:37.516396 7f77ad806380          Options.compression: NoCompression
2022/05/04-04:41:37.516397 7f77ad806380                  Options.bottommost_compression: Disabled
2022/05/04-04:41:37.516398 7f77ad806380       Options.prefix_extractor: nullptr
2022/05/04-04:41:37.516399 7f77ad806380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/04-04:41:37.516399 7f77ad806380             Options.num_levels: 7
2022/05/04-04:41:37.516400 7f77ad806380        Options.min_write_buffer_number_to_merge: 1
2022/05/04-04:41:37.516401 7f77ad806380     Options.max_write_buffer_number_to_maintain: 0
2022/05/04-04:41:37.516402 7f77ad806380     Options.max_write_buffer_size_to_maintain: 0
2022/05/04-04:41:37.516402 7f77ad806380            Options.bottommost_compression_opts.window_bits: -14
2022/05/04-04:41:37.516403 7f77ad806380                  Options.bottommost_compression_opts.level: 32767
2022/05/04-04:41:37.516404 7f77ad806380               Options.bottommost_compression_opts.strategy: 0
2022/05/04-04:41:37.516405 7f77ad806380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/04-04:41:37.516405 7f77ad806380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/04-04:41:37.516406 7f77ad806380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/04-04:41:37.516407 7f77ad806380                  Options.bottommost_compression_opts.enabled: false
2022/05/04-04:41:37.516509 7f77ad806380            Options.compression_opts.window_bits: -14
2022/05/04-04:41:37.516512 7f77ad806380                  Options.compression_opts.level: 32767
2022/05/04-04:41:37.516513 7f77ad806380               Options.compression_opts.strategy: 0
2022/05/04-04:41:37.516514 7f77ad806380         Options.compression_opts.max_dict_bytes: 0
2022/05/04-04:41:37.516514 7f77ad806380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/04-04:41:37.516515 7f77ad806380         Options.compression_opts.parallel_threads: 1
2022/05/04-04:41:37.516516 7f77ad806380                  Options.compression_opts.enabled: false
2022/05/04-04:41:37.516517 7f77ad806380      Options.level0_file_num_compaction_trigger: 4
2022/05/04-04:41:37.516517 7f77ad806380          Options.level0_slowdown_writes_trigger: 20
2022/05/04-04:41:37.516518 7f77ad806380              Options.level0_stop_writes_trigger: 36
2022/05/04-04:41:37.516519 7f77ad806380                   Options.target_file_size_base: 67108864
2022/05/04-04:41:37.516520 7f77ad806380             Options.target_file_size_multiplier: 1
2022/05/04-04:41:37.516521 7f77ad806380                Options.max_bytes_for_level_base: 268435456
2022/05/04-04:41:37.516521 7f77ad806380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/04-04:41:37.516522 7f77ad806380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/04-04:41:37.516525 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/04-04:41:37.516525 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/04-04:41:37.516526 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/04-04:41:37.516527 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/04-04:41:37.516528 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/04-04:41:37.516528 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/04-04:41:37.516529 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/04-04:41:37.516530 7f77ad806380       Options.max_sequential_skip_in_iterations: 8
2022/05/04-04:41:37.516531 7f77ad806380                    Options.max_compaction_bytes: 1677721600
2022/05/04-04:41:37.516531 7f77ad806380                        Options.arena_block_size: 8388608
2022/05/04-04:41:37.516532 7f77ad806380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/04-04:41:37.516533 7f77ad806380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/04-04:41:37.516534 7f77ad806380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/04-04:41:37.516534 7f77ad806380                Options.disable_auto_compactions: 0
2022/05/04-04:41:37.516537 7f77ad806380                        Options.compaction_style: kCompactionStyleLevel
2022/05/04-04:41:37.516538 7f77ad806380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/04-04:41:37.516539 7f77ad806380 Options.compaction_options_universal.size_ratio: 1
2022/05/04-04:41:37.516540 7f77ad806380 Options.compaction_options_universal.min_merge_width: 2
2022/05/04-04:41:37.516540 7f77ad806380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/04-04:41:37.516541 7f77ad806380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/04-04:41:37.516542 7f77ad806380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/04-04:41:37.516543 7f77ad806380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/04-04:41:37.516544 7f77ad806380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/04-04:41:37.516544 7f77ad806380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/04-04:41:37.516550 7f77ad806380                   Options.table_properties_collectors: 
2022/05/04-04:41:37.516551 7f77ad806380                   Options.inplace_update_support: 0
2022/05/04-04:41:37.516552 7f77ad806380                 Options.inplace_update_num_locks: 10000
2022/05/04-04:41:37.516661 7f77ad806380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/04-04:41:37.516664 7f77ad806380               Options.memtable_whole_key_filtering: 0
2022/05/04-04:41:37.516665 7f77ad806380   Options.memtable_huge_page_size: 0
2022/05/04-04:41:37.516666 7f77ad806380                           Options.bloom_locality: 0
2022/05/04-04:41:37.516667 7f77ad806380                    Options.max_successive_merges: 0
2022/05/04-04:41:37.516668 7f77ad806380                Options.optimize_filters_for_hits: 0
2022/05/04-04:41:37.516668 7f77ad806380                Options.paranoid_file_checks: 0
2022/05/04-04:41:37.516669 7f77ad806380                Options.force_consistency_checks: 1
2022/05/04-04:41:37.516670 7f77ad806380                Options.report_bg_io_stats: 0
2022/05/04-04:41:37.516670 7f77ad806380                               Options.ttl: 2592000
2022/05/04-04:41:37.516671 7f77ad806380          Options.periodic_compaction_seconds: 0
2022/05/04-04:41:37.516672 7f77ad806380                    Options.enable_blob_files: false
2022/05/04-04:41:37.516673 7f77ad806380                        Options.min_blob_size: 0
2022/05/04-04:41:37.516673 7f77ad806380                       Options.blob_file_size: 268435456
2022/05/04-04:41:37.516674 7f77ad806380                Options.blob_compression_type: NoCompression
2022/05/04-04:41:37.516675 7f77ad806380       Options.enable_blob_garbage_collection: false
2022/05/04-04:41:37.516676 7f77ad806380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/04-04:41:37.519031 7f77ad806380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/04-04:41:37.519040 7f77ad806380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/05/04-04:41:37.522287 7f77ad806380 [db/version_set.cc:4083] Creating manifest 3
2022/05/04-04:41:37.558510 7f77ad806380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4d38da0
2022/05/04-04:41:37.559296 7f77ad806380 DB pointer 0x4d3b6d0
2022/05/04-04:41:37.559652 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-04:41:37.559665 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-04:51:37.589461 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-04:51:37.592385 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3000 writes, 3001 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3001 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:01:37.594701 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:01:37.595528 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6001 writes, 6002 keys, 6001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:11:37.596486 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:11:37.596907 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15479.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:21:37.620364 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:21:37.622969 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21046.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:31:37.624830 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:31:37.625253 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 62K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:41:37.626213 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:41:37.626637 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 83K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:51:37.628427 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:51:37.628965 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 104K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105528.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-06:01:37.630637 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-06:01:37.631707 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 125K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126528.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-06:09:16.395776 7f772e7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/04-06:09:16.422370 7f772e7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
