2022/05/24-08:04:35.419358 7f1fc99af700 RocksDB version: 6.15.2
2022/05/24-08:04:35.419628 7f1fc99af700 Git sha rocksdb_build_git_sha:@0@
2022/05/24-08:04:35.419632 7f1fc99af700 Compile date Apr  2 2022
2022/05/24-08:04:35.419665 7f1fc99af700 DB SUMMARY
2022/05/24-08:04:35.419666 7f1fc99af700 DB Session ID:  PRSKEZ6CE3999Q2HTOWT
2022/05/24-08:04:35.421317 7f1fc99af700 CURRENT file:  CURRENT
2022/05/24-08:04:35.421320 7f1fc99af700 IDENTITY file:  IDENTITY
2022/05/24-08:04:35.421712 7f1fc99af700 MANIFEST file:  MANIFEST-000009 size: 198 Bytes
2022/05/24-08:04:35.421716 7f1fc99af700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2022/05/24-08:04:35.421717 7f1fc99af700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 45132937 ; 
2022/05/24-08:04:35.421719 7f1fc99af700                         Options.error_if_exists: 0
2022/05/24-08:04:35.421720 7f1fc99af700                       Options.create_if_missing: 1
2022/05/24-08:04:35.421721 7f1fc99af700                         Options.paranoid_checks: 1
2022/05/24-08:04:35.421721 7f1fc99af700                               Options.track_and_verify_wals_in_manifest: 0
2022/05/24-08:04:35.421722 7f1fc99af700                                     Options.env: 0x480f820
2022/05/24-08:04:35.421723 7f1fc99af700                                      Options.fs: Posix File System
2022/05/24-08:04:35.421724 7f1fc99af700                                Options.info_log: 0x7f1fb40e8bd0
2022/05/24-08:04:35.421725 7f1fc99af700                Options.max_file_opening_threads: 16
2022/05/24-08:04:35.421726 7f1fc99af700                              Options.statistics: (nil)
2022/05/24-08:04:35.421727 7f1fc99af700                               Options.use_fsync: 0
2022/05/24-08:04:35.421727 7f1fc99af700                       Options.max_log_file_size: 0
2022/05/24-08:04:35.421728 7f1fc99af700                  Options.max_manifest_file_size: 1073741824
2022/05/24-08:04:35.421729 7f1fc99af700                   Options.log_file_time_to_roll: 0
2022/05/24-08:04:35.421730 7f1fc99af700                       Options.keep_log_file_num: 1000
2022/05/24-08:04:35.421730 7f1fc99af700                    Options.recycle_log_file_num: 0
2022/05/24-08:04:35.421731 7f1fc99af700                         Options.allow_fallocate: 1
2022/05/24-08:04:35.421732 7f1fc99af700                        Options.allow_mmap_reads: 0
2022/05/24-08:04:35.421733 7f1fc99af700                       Options.allow_mmap_writes: 0
2022/05/24-08:04:35.421733 7f1fc99af700                        Options.use_direct_reads: 0
2022/05/24-08:04:35.421734 7f1fc99af700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/24-08:04:35.421735 7f1fc99af700          Options.create_missing_column_families: 0
2022/05/24-08:04:35.421736 7f1fc99af700                              Options.db_log_dir: 
2022/05/24-08:04:35.421737 7f1fc99af700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/24-08:04:35.421737 7f1fc99af700                Options.table_cache_numshardbits: 6
2022/05/24-08:04:35.421738 7f1fc99af700                         Options.WAL_ttl_seconds: 0
2022/05/24-08:04:35.421739 7f1fc99af700                       Options.WAL_size_limit_MB: 0
2022/05/24-08:04:35.421740 7f1fc99af700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/24-08:04:35.421740 7f1fc99af700             Options.manifest_preallocation_size: 4194304
2022/05/24-08:04:35.421741 7f1fc99af700                     Options.is_fd_close_on_exec: 1
2022/05/24-08:04:35.421742 7f1fc99af700                   Options.advise_random_on_open: 1
2022/05/24-08:04:35.421743 7f1fc99af700                    Options.db_write_buffer_size: 0
2022/05/24-08:04:35.421744 7f1fc99af700                    Options.write_buffer_manager: 0x7f1fb402d5c0
2022/05/24-08:04:35.421745 7f1fc99af700         Options.access_hint_on_compaction_start: 1
2022/05/24-08:04:35.421745 7f1fc99af700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/24-08:04:35.421746 7f1fc99af700           Options.random_access_max_buffer_size: 1048576
2022/05/24-08:04:35.421747 7f1fc99af700                      Options.use_adaptive_mutex: 0
2022/05/24-08:04:35.421944 7f1fc99af700                            Options.rate_limiter: (nil)
2022/05/24-08:04:35.421947 7f1fc99af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/24-08:04:35.421948 7f1fc99af700                       Options.wal_recovery_mode: 2
2022/05/24-08:04:35.421948 7f1fc99af700                  Options.enable_thread_tracking: 0
2022/05/24-08:04:35.421949 7f1fc99af700                  Options.enable_pipelined_write: 0
2022/05/24-08:04:35.421950 7f1fc99af700                  Options.unordered_write: 0
2022/05/24-08:04:35.421951 7f1fc99af700         Options.allow_concurrent_memtable_write: 1
2022/05/24-08:04:35.421951 7f1fc99af700      Options.enable_write_thread_adaptive_yield: 1
2022/05/24-08:04:35.421952 7f1fc99af700             Options.write_thread_max_yield_usec: 100
2022/05/24-08:04:35.421953 7f1fc99af700            Options.write_thread_slow_yield_usec: 3
2022/05/24-08:04:35.421953 7f1fc99af700                               Options.row_cache: None
2022/05/24-08:04:35.421954 7f1fc99af700                              Options.wal_filter: None
2022/05/24-08:04:35.421955 7f1fc99af700             Options.avoid_flush_during_recovery: 0
2022/05/24-08:04:35.421956 7f1fc99af700             Options.allow_ingest_behind: 0
2022/05/24-08:04:35.421956 7f1fc99af700             Options.preserve_deletes: 0
2022/05/24-08:04:35.421957 7f1fc99af700             Options.two_write_queues: 0
2022/05/24-08:04:35.421958 7f1fc99af700             Options.manual_wal_flush: 0
2022/05/24-08:04:35.421959 7f1fc99af700             Options.atomic_flush: 0
2022/05/24-08:04:35.421959 7f1fc99af700             Options.avoid_unnecessary_blocking_io: 0
2022/05/24-08:04:35.421960 7f1fc99af700                 Options.persist_stats_to_disk: 0
2022/05/24-08:04:35.421961 7f1fc99af700                 Options.write_dbid_to_manifest: 0
2022/05/24-08:04:35.421961 7f1fc99af700                 Options.log_readahead_size: 0
2022/05/24-08:04:35.421962 7f1fc99af700                 Options.file_checksum_gen_factory: Unknown
2022/05/24-08:04:35.421963 7f1fc99af700                 Options.best_efforts_recovery: 0
2022/05/24-08:04:35.421964 7f1fc99af700                Options.max_bgerror_resume_count: 2147483647
2022/05/24-08:04:35.421964 7f1fc99af700            Options.bgerror_resume_retry_interval: 1000000
2022/05/24-08:04:35.421965 7f1fc99af700             Options.allow_data_in_errors: 0
2022/05/24-08:04:35.421966 7f1fc99af700             Options.db_host_id: __hostname__
2022/05/24-08:04:35.421967 7f1fc99af700             Options.max_background_jobs: 2
2022/05/24-08:04:35.421967 7f1fc99af700             Options.max_background_compactions: -1
2022/05/24-08:04:35.421968 7f1fc99af700             Options.max_subcompactions: 1
2022/05/24-08:04:35.421969 7f1fc99af700             Options.avoid_flush_during_shutdown: 0
2022/05/24-08:04:35.421969 7f1fc99af700           Options.writable_file_max_buffer_size: 1048576
2022/05/24-08:04:35.421970 7f1fc99af700             Options.delayed_write_rate : 16777216
2022/05/24-08:04:35.421971 7f1fc99af700             Options.max_total_wal_size: 0
2022/05/24-08:04:35.421972 7f1fc99af700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/24-08:04:35.421972 7f1fc99af700                   Options.stats_dump_period_sec: 600
2022/05/24-08:04:35.421973 7f1fc99af700                 Options.stats_persist_period_sec: 600
2022/05/24-08:04:35.421974 7f1fc99af700                 Options.stats_history_buffer_size: 1048576
2022/05/24-08:04:35.421975 7f1fc99af700                          Options.max_open_files: -1
2022/05/24-08:04:35.421975 7f1fc99af700                          Options.bytes_per_sync: 0
2022/05/24-08:04:35.421976 7f1fc99af700                      Options.wal_bytes_per_sync: 0
2022/05/24-08:04:35.421977 7f1fc99af700                   Options.strict_bytes_per_sync: 0
2022/05/24-08:04:35.421977 7f1fc99af700       Options.compaction_readahead_size: 0
2022/05/24-08:04:35.421978 7f1fc99af700                  Options.max_background_flushes: 1
2022/05/24-08:04:35.422065 7f1fc99af700 Compression algorithms supported:
2022/05/24-08:04:35.422068 7f1fc99af700 	kZSTDNotFinalCompression supported: 0
2022/05/24-08:04:35.422069 7f1fc99af700 	kZSTD supported: 0
2022/05/24-08:04:35.422070 7f1fc99af700 	kXpressCompression supported: 0
2022/05/24-08:04:35.422071 7f1fc99af700 	kLZ4HCCompression supported: 0
2022/05/24-08:04:35.422072 7f1fc99af700 	kLZ4Compression supported: 0
2022/05/24-08:04:35.422073 7f1fc99af700 	kBZip2Compression supported: 0
2022/05/24-08:04:35.422074 7f1fc99af700 	kZlibCompression supported: 0
2022/05/24-08:04:35.422074 7f1fc99af700 	kSnappyCompression supported: 0
2022/05/24-08:04:35.422078 7f1fc99af700 Fast CRC32 supported: Supported on x86
2022/05/24-08:04:35.425972 7f1fc99af700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2022/05/24-08:04:35.427129 7f1fc99af700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/24-08:04:35.427134 7f1fc99af700               Options.comparator: leveldb.BytewiseComparator
2022/05/24-08:04:35.427135 7f1fc99af700           Options.merge_operator: None
2022/05/24-08:04:35.427136 7f1fc99af700        Options.compaction_filter: None
2022/05/24-08:04:35.427137 7f1fc99af700        Options.compaction_filter_factory: None
2022/05/24-08:04:35.427137 7f1fc99af700  Options.sst_partitioner_factory: None
2022/05/24-08:04:35.427138 7f1fc99af700         Options.memtable_factory: SkipListFactory
2022/05/24-08:04:35.427139 7f1fc99af700            Options.table_factory: BlockBasedTable
2022/05/24-08:04:35.427156 7f1fc99af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1fb402be20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1fb4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/24-08:04:35.427157 7f1fc99af700        Options.write_buffer_size: 67108864
2022/05/24-08:04:35.427158 7f1fc99af700  Options.max_write_buffer_number: 2
2022/05/24-08:04:35.427159 7f1fc99af700          Options.compression: NoCompression
2022/05/24-08:04:35.427159 7f1fc99af700                  Options.bottommost_compression: Disabled
2022/05/24-08:04:35.427160 7f1fc99af700       Options.prefix_extractor: nullptr
2022/05/24-08:04:35.427161 7f1fc99af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/24-08:04:35.427162 7f1fc99af700             Options.num_levels: 7
2022/05/24-08:04:35.427163 7f1fc99af700        Options.min_write_buffer_number_to_merge: 1
2022/05/24-08:04:35.427163 7f1fc99af700     Options.max_write_buffer_number_to_maintain: 0
2022/05/24-08:04:35.427164 7f1fc99af700     Options.max_write_buffer_size_to_maintain: 0
2022/05/24-08:04:35.427165 7f1fc99af700            Options.bottommost_compression_opts.window_bits: -14
2022/05/24-08:04:35.427166 7f1fc99af700                  Options.bottommost_compression_opts.level: 32767
2022/05/24-08:04:35.427166 7f1fc99af700               Options.bottommost_compression_opts.strategy: 0
2022/05/24-08:04:35.427167 7f1fc99af700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/24-08:04:35.427168 7f1fc99af700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/24-08:04:35.427328 7f1fc99af700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/24-08:04:35.427332 7f1fc99af700                  Options.bottommost_compression_opts.enabled: false
2022/05/24-08:04:35.427334 7f1fc99af700            Options.compression_opts.window_bits: -14
2022/05/24-08:04:35.427336 7f1fc99af700                  Options.compression_opts.level: 32767
2022/05/24-08:04:35.427337 7f1fc99af700               Options.compression_opts.strategy: 0
2022/05/24-08:04:35.427339 7f1fc99af700         Options.compression_opts.max_dict_bytes: 0
2022/05/24-08:04:35.427340 7f1fc99af700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/24-08:04:35.427341 7f1fc99af700         Options.compression_opts.parallel_threads: 1
2022/05/24-08:04:35.427343 7f1fc99af700                  Options.compression_opts.enabled: false
2022/05/24-08:04:35.427344 7f1fc99af700      Options.level0_file_num_compaction_trigger: 4
2022/05/24-08:04:35.427345 7f1fc99af700          Options.level0_slowdown_writes_trigger: 20
2022/05/24-08:04:35.427346 7f1fc99af700              Options.level0_stop_writes_trigger: 36
2022/05/24-08:04:35.427348 7f1fc99af700                   Options.target_file_size_base: 67108864
2022/05/24-08:04:35.427349 7f1fc99af700             Options.target_file_size_multiplier: 1
2022/05/24-08:04:35.427350 7f1fc99af700                Options.max_bytes_for_level_base: 268435456
2022/05/24-08:04:35.427351 7f1fc99af700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/24-08:04:35.427353 7f1fc99af700          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/24-08:04:35.427356 7f1fc99af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/24-08:04:35.427358 7f1fc99af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/24-08:04:35.427360 7f1fc99af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/24-08:04:35.427361 7f1fc99af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/24-08:04:35.427362 7f1fc99af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/24-08:04:35.427364 7f1fc99af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/24-08:04:35.427365 7f1fc99af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/24-08:04:35.427367 7f1fc99af700       Options.max_sequential_skip_in_iterations: 8
2022/05/24-08:04:35.427368 7f1fc99af700                    Options.max_compaction_bytes: 1677721600
2022/05/24-08:04:35.427369 7f1fc99af700                        Options.arena_block_size: 8388608
2022/05/24-08:04:35.427371 7f1fc99af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/24-08:04:35.427372 7f1fc99af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/24-08:04:35.427373 7f1fc99af700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/24-08:04:35.427374 7f1fc99af700                Options.disable_auto_compactions: 0
2022/05/24-08:04:35.427377 7f1fc99af700                        Options.compaction_style: kCompactionStyleLevel
2022/05/24-08:04:35.427379 7f1fc99af700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/24-08:04:35.427380 7f1fc99af700 Options.compaction_options_universal.size_ratio: 1
2022/05/24-08:04:35.427382 7f1fc99af700 Options.compaction_options_universal.min_merge_width: 2
2022/05/24-08:04:35.427383 7f1fc99af700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/24-08:04:35.427384 7f1fc99af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/24-08:04:35.427385 7f1fc99af700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/24-08:04:35.427388 7f1fc99af700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/24-08:04:35.427389 7f1fc99af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/24-08:04:35.427390 7f1fc99af700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/24-08:04:35.427397 7f1fc99af700                   Options.table_properties_collectors: 
2022/05/24-08:04:35.427512 7f1fc99af700                   Options.inplace_update_support: 0
2022/05/24-08:04:35.427515 7f1fc99af700                 Options.inplace_update_num_locks: 10000
2022/05/24-08:04:35.427517 7f1fc99af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/24-08:04:35.427519 7f1fc99af700               Options.memtable_whole_key_filtering: 0
2022/05/24-08:04:35.427521 7f1fc99af700   Options.memtable_huge_page_size: 0
2022/05/24-08:04:35.427522 7f1fc99af700                           Options.bloom_locality: 0
2022/05/24-08:04:35.427523 7f1fc99af700                    Options.max_successive_merges: 0
2022/05/24-08:04:35.427525 7f1fc99af700                Options.optimize_filters_for_hits: 0
2022/05/24-08:04:35.427526 7f1fc99af700                Options.paranoid_file_checks: 0
2022/05/24-08:04:35.427527 7f1fc99af700                Options.force_consistency_checks: 1
2022/05/24-08:04:35.427529 7f1fc99af700                Options.report_bg_io_stats: 0
2022/05/24-08:04:35.427530 7f1fc99af700                               Options.ttl: 2592000
2022/05/24-08:04:35.427531 7f1fc99af700          Options.periodic_compaction_seconds: 0
2022/05/24-08:04:35.427533 7f1fc99af700                    Options.enable_blob_files: false
2022/05/24-08:04:35.427534 7f1fc99af700                        Options.min_blob_size: 0
2022/05/24-08:04:35.427536 7f1fc99af700                       Options.blob_file_size: 268435456
2022/05/24-08:04:35.427537 7f1fc99af700                Options.blob_compression_type: NoCompression
2022/05/24-08:04:35.427539 7f1fc99af700       Options.enable_blob_garbage_collection: false
2022/05/24-08:04:35.427540 7f1fc99af700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/24-08:04:35.436388 7f1fc99af700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 142471, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/24-08:04:35.436397 7f1fc99af700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2022/05/24-08:04:35.438881 7f1fc99af700 [db/version_set.cc:4083] Creating manifest 13
2022/05/24-08:04:35.454853 7f1fc99af700 EVENT_LOG_v1 {"time_micros": 1653379475454847, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/05/24-08:04:35.454860 7f1fc99af700 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2022/05/24-08:04:36.358712 7f1fc99af700 EVENT_LOG_v1 {"time_micros": 1653379476358662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 23537723, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23232055, "index_size": 304803, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22902002, "raw_average_key_size": 53, "raw_value_size": 16402419, "raw_average_value_size": 38, "num_data_blocks": 5211, "num_entries": 431145, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1653379476, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "36d6d257-f613-482e-94b8-c3c69456d253", "db_session_id": "PRSKEZ6CE3999Q2HTOWT"}}
2022/05/24-08:04:36.358938 7f1fc99af700 [db/version_set.cc:4083] Creating manifest 15
2022/05/24-08:04:36.381728 7f1fc99af700 EVENT_LOG_v1 {"time_micros": 1653379476381725, "job": 1, "event": "recovery_finished"}
2022/05/24-08:04:36.391427 7f1fc99af700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/24-08:04:36.409533 7f1fc99af700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f1fb40e7ac0
2022/05/24-08:04:36.410483 7f1fc99af700 DB pointer 0x7f1fb40e8f40
2022/05/24-08:04:39.410791 7f1f81ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/24-08:04:39.410806 7f1f81ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.022, interval 0.022
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 5.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 4.0 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/24-08:14:39.411272 7f1f81ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/24-08:14:39.411626 7f1f81ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.86 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21538.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 604.0 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/24-08:24:39.411909 7f1f81ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/24-08:24:39.412194 7f1f81ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 1204.0 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/24-08:34:39.412610 7f1f81ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/24-08:34:39.412885 7f1f81ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 61K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63552.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 1804.0 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/24-08:44:39.413284 7f1f81ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/24-08:44:39.413582 7f1f81ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 82K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84552.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 2404.0 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/24-08:54:39.414155 7f1f81ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/24-08:54:39.414435 7f1f81ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 102K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105552.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 3004.0 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/24-09:04:39.414838 7f1f81ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/24-09:04:39.415086 7f1f81ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 123K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126552.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Sum      2/0   29.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.0      0.17              0.00         1    0.170       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.0      0.17              0.00         1    0.170       0      0
Uptime(secs): 3604.0 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/24-09:09:48.463042 7f1fca9f1700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/24-09:09:48.480417 7f1fca9f1700 [db/db_impl/db_impl.cc:625] Shutdown complete
