2022/05/04-04:41:37.563580 7f77ad806380 RocksDB version: 6.15.2
2022/05/04-04:41:37.563923 7f77ad806380 Git sha rocksdb_build_git_sha:@0@
2022/05/04-04:41:37.563927 7f77ad806380 Compile date Apr  2 2022
2022/05/04-04:41:37.563955 7f77ad806380 DB SUMMARY
2022/05/04-04:41:37.563956 7f77ad806380 DB Session ID:  YYR4HQ9RSE898PMOQ5SA
2022/05/04-04:41:37.565003 7f77ad806380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/05/04-04:41:37.565007 7f77ad806380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2022/05/04-04:41:37.565009 7f77ad806380                         Options.error_if_exists: 0
2022/05/04-04:41:37.565010 7f77ad806380                       Options.create_if_missing: 1
2022/05/04-04:41:37.565011 7f77ad806380                         Options.paranoid_checks: 1
2022/05/04-04:41:37.565011 7f77ad806380                               Options.track_and_verify_wals_in_manifest: 0
2022/05/04-04:41:37.565012 7f77ad806380                                     Options.env: 0x480f820
2022/05/04-04:41:37.565013 7f77ad806380                                      Options.fs: Posix File System
2022/05/04-04:41:37.565014 7f77ad806380                                Options.info_log: 0x4d95da0
2022/05/04-04:41:37.565015 7f77ad806380                Options.max_file_opening_threads: 16
2022/05/04-04:41:37.565015 7f77ad806380                              Options.statistics: (nil)
2022/05/04-04:41:37.565016 7f77ad806380                               Options.use_fsync: 0
2022/05/04-04:41:37.565017 7f77ad806380                       Options.max_log_file_size: 0
2022/05/04-04:41:37.565018 7f77ad806380                  Options.max_manifest_file_size: 1073741824
2022/05/04-04:41:37.565019 7f77ad806380                   Options.log_file_time_to_roll: 0
2022/05/04-04:41:37.565019 7f77ad806380                       Options.keep_log_file_num: 1000
2022/05/04-04:41:37.565020 7f77ad806380                    Options.recycle_log_file_num: 0
2022/05/04-04:41:37.565021 7f77ad806380                         Options.allow_fallocate: 1
2022/05/04-04:41:37.565031 7f77ad806380                        Options.allow_mmap_reads: 0
2022/05/04-04:41:37.565032 7f77ad806380                       Options.allow_mmap_writes: 0
2022/05/04-04:41:37.565033 7f77ad806380                        Options.use_direct_reads: 0
2022/05/04-04:41:37.565033 7f77ad806380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/04-04:41:37.565034 7f77ad806380          Options.create_missing_column_families: 0
2022/05/04-04:41:37.565035 7f77ad806380                              Options.db_log_dir: 
2022/05/04-04:41:37.565036 7f77ad806380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/05/04-04:41:37.565036 7f77ad806380                Options.table_cache_numshardbits: 6
2022/05/04-04:41:37.565037 7f77ad806380                         Options.WAL_ttl_seconds: 0
2022/05/04-04:41:37.565038 7f77ad806380                       Options.WAL_size_limit_MB: 0
2022/05/04-04:41:37.565038 7f77ad806380                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/04-04:41:37.565039 7f77ad806380             Options.manifest_preallocation_size: 4194304
2022/05/04-04:41:37.565040 7f77ad806380                     Options.is_fd_close_on_exec: 1
2022/05/04-04:41:37.565041 7f77ad806380                   Options.advise_random_on_open: 1
2022/05/04-04:41:37.565041 7f77ad806380                    Options.db_write_buffer_size: 0
2022/05/04-04:41:37.565042 7f77ad806380                    Options.write_buffer_manager: 0x4d5ae60
2022/05/04-04:41:37.565043 7f77ad806380         Options.access_hint_on_compaction_start: 1
2022/05/04-04:41:37.565044 7f77ad806380  Options.new_table_reader_for_compaction_inputs: 0
2022/05/04-04:41:37.565044 7f77ad806380           Options.random_access_max_buffer_size: 1048576
2022/05/04-04:41:37.565045 7f77ad806380                      Options.use_adaptive_mutex: 0
2022/05/04-04:41:37.565046 7f77ad806380                            Options.rate_limiter: (nil)
2022/05/04-04:41:37.565047 7f77ad806380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/04-04:41:37.565047 7f77ad806380                       Options.wal_recovery_mode: 2
2022/05/04-04:41:37.565428 7f77ad806380                  Options.enable_thread_tracking: 0
2022/05/04-04:41:37.565432 7f77ad806380                  Options.enable_pipelined_write: 0
2022/05/04-04:41:37.565433 7f77ad806380                  Options.unordered_write: 0
2022/05/04-04:41:37.565434 7f77ad806380         Options.allow_concurrent_memtable_write: 1
2022/05/04-04:41:37.565435 7f77ad806380      Options.enable_write_thread_adaptive_yield: 1
2022/05/04-04:41:37.565436 7f77ad806380             Options.write_thread_max_yield_usec: 100
2022/05/04-04:41:37.565436 7f77ad806380            Options.write_thread_slow_yield_usec: 3
2022/05/04-04:41:37.565437 7f77ad806380                               Options.row_cache: None
2022/05/04-04:41:37.565438 7f77ad806380                              Options.wal_filter: None
2022/05/04-04:41:37.565439 7f77ad806380             Options.avoid_flush_during_recovery: 0
2022/05/04-04:41:37.565439 7f77ad806380             Options.allow_ingest_behind: 0
2022/05/04-04:41:37.565440 7f77ad806380             Options.preserve_deletes: 0
2022/05/04-04:41:37.565441 7f77ad806380             Options.two_write_queues: 0
2022/05/04-04:41:37.565442 7f77ad806380             Options.manual_wal_flush: 0
2022/05/04-04:41:37.565442 7f77ad806380             Options.atomic_flush: 0
2022/05/04-04:41:37.565443 7f77ad806380             Options.avoid_unnecessary_blocking_io: 0
2022/05/04-04:41:37.565444 7f77ad806380                 Options.persist_stats_to_disk: 0
2022/05/04-04:41:37.565444 7f77ad806380                 Options.write_dbid_to_manifest: 0
2022/05/04-04:41:37.565445 7f77ad806380                 Options.log_readahead_size: 0
2022/05/04-04:41:37.565446 7f77ad806380                 Options.file_checksum_gen_factory: Unknown
2022/05/04-04:41:37.565447 7f77ad806380                 Options.best_efforts_recovery: 0
2022/05/04-04:41:37.565447 7f77ad806380                Options.max_bgerror_resume_count: 2147483647
2022/05/04-04:41:37.565448 7f77ad806380            Options.bgerror_resume_retry_interval: 1000000
2022/05/04-04:41:37.565449 7f77ad806380             Options.allow_data_in_errors: 0
2022/05/04-04:41:37.565450 7f77ad806380             Options.db_host_id: __hostname__
2022/05/04-04:41:37.565450 7f77ad806380             Options.max_background_jobs: 2
2022/05/04-04:41:37.565451 7f77ad806380             Options.max_background_compactions: -1
2022/05/04-04:41:37.565452 7f77ad806380             Options.max_subcompactions: 1
2022/05/04-04:41:37.565453 7f77ad806380             Options.avoid_flush_during_shutdown: 0
2022/05/04-04:41:37.565453 7f77ad806380           Options.writable_file_max_buffer_size: 1048576
2022/05/04-04:41:37.565454 7f77ad806380             Options.delayed_write_rate : 16777216
2022/05/04-04:41:37.565455 7f77ad806380             Options.max_total_wal_size: 0
2022/05/04-04:41:37.565455 7f77ad806380             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/04-04:41:37.565456 7f77ad806380                   Options.stats_dump_period_sec: 600
2022/05/04-04:41:37.565457 7f77ad806380                 Options.stats_persist_period_sec: 600
2022/05/04-04:41:37.565458 7f77ad806380                 Options.stats_history_buffer_size: 1048576
2022/05/04-04:41:37.565458 7f77ad806380                          Options.max_open_files: -1
2022/05/04-04:41:37.565459 7f77ad806380                          Options.bytes_per_sync: 0
2022/05/04-04:41:37.565460 7f77ad806380                      Options.wal_bytes_per_sync: 0
2022/05/04-04:41:37.565460 7f77ad806380                   Options.strict_bytes_per_sync: 0
2022/05/04-04:41:37.565461 7f77ad806380       Options.compaction_readahead_size: 0
2022/05/04-04:41:37.565462 7f77ad806380                  Options.max_background_flushes: 1
2022/05/04-04:41:37.565463 7f77ad806380 Compression algorithms supported:
2022/05/04-04:41:37.565478 7f77ad806380 	kZSTDNotFinalCompression supported: 0
2022/05/04-04:41:37.565479 7f77ad806380 	kZSTD supported: 0
2022/05/04-04:41:37.565480 7f77ad806380 	kXpressCompression supported: 0
2022/05/04-04:41:37.565588 7f77ad806380 	kLZ4HCCompression supported: 0
2022/05/04-04:41:37.565591 7f77ad806380 	kLZ4Compression supported: 0
2022/05/04-04:41:37.565592 7f77ad806380 	kBZip2Compression supported: 0
2022/05/04-04:41:37.565593 7f77ad806380 	kZlibCompression supported: 0
2022/05/04-04:41:37.565594 7f77ad806380 	kSnappyCompression supported: 0
2022/05/04-04:41:37.565599 7f77ad806380 Fast CRC32 supported: Supported on x86
2022/05/04-04:41:37.575989 7f77ad806380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/05/04-04:41:37.594177 7f77ad806380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2022/05/04-04:41:37.595339 7f77ad806380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/05/04-04:41:37.595350 7f77ad806380               Options.comparator: leveldb.BytewiseComparator
2022/05/04-04:41:37.595352 7f77ad806380           Options.merge_operator: None
2022/05/04-04:41:37.595353 7f77ad806380        Options.compaction_filter: None
2022/05/04-04:41:37.595355 7f77ad806380        Options.compaction_filter_factory: None
2022/05/04-04:41:37.595356 7f77ad806380  Options.sst_partitioner_factory: None
2022/05/04-04:41:37.595357 7f77ad806380         Options.memtable_factory: SkipListFactory
2022/05/04-04:41:37.595359 7f77ad806380            Options.table_factory: BlockBasedTable
2022/05/04-04:41:37.595390 7f77ad806380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d5ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d310c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/05/04-04:41:37.595392 7f77ad806380        Options.write_buffer_size: 67108864
2022/05/04-04:41:37.595393 7f77ad806380  Options.max_write_buffer_number: 2
2022/05/04-04:41:37.595395 7f77ad806380          Options.compression: NoCompression
2022/05/04-04:41:37.595396 7f77ad806380                  Options.bottommost_compression: Disabled
2022/05/04-04:41:37.595398 7f77ad806380       Options.prefix_extractor: nullptr
2022/05/04-04:41:37.595399 7f77ad806380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/04-04:41:37.595401 7f77ad806380             Options.num_levels: 7
2022/05/04-04:41:37.595402 7f77ad806380        Options.min_write_buffer_number_to_merge: 1
2022/05/04-04:41:37.595403 7f77ad806380     Options.max_write_buffer_number_to_maintain: 0
2022/05/04-04:41:37.595405 7f77ad806380     Options.max_write_buffer_size_to_maintain: 0
2022/05/04-04:41:37.595406 7f77ad806380            Options.bottommost_compression_opts.window_bits: -14
2022/05/04-04:41:37.595407 7f77ad806380                  Options.bottommost_compression_opts.level: 32767
2022/05/04-04:41:37.595409 7f77ad806380               Options.bottommost_compression_opts.strategy: 0
2022/05/04-04:41:37.595410 7f77ad806380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/04-04:41:37.595411 7f77ad806380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/04-04:41:37.595413 7f77ad806380         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/04-04:41:37.595414 7f77ad806380                  Options.bottommost_compression_opts.enabled: false
2022/05/04-04:41:37.595513 7f77ad806380            Options.compression_opts.window_bits: -14
2022/05/04-04:41:37.595517 7f77ad806380                  Options.compression_opts.level: 32767
2022/05/04-04:41:37.595518 7f77ad806380               Options.compression_opts.strategy: 0
2022/05/04-04:41:37.595519 7f77ad806380         Options.compression_opts.max_dict_bytes: 0
2022/05/04-04:41:37.595520 7f77ad806380         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/04-04:41:37.595520 7f77ad806380         Options.compression_opts.parallel_threads: 1
2022/05/04-04:41:37.595521 7f77ad806380                  Options.compression_opts.enabled: false
2022/05/04-04:41:37.595522 7f77ad806380      Options.level0_file_num_compaction_trigger: 4
2022/05/04-04:41:37.595523 7f77ad806380          Options.level0_slowdown_writes_trigger: 20
2022/05/04-04:41:37.595524 7f77ad806380              Options.level0_stop_writes_trigger: 36
2022/05/04-04:41:37.595524 7f77ad806380                   Options.target_file_size_base: 67108864
2022/05/04-04:41:37.595525 7f77ad806380             Options.target_file_size_multiplier: 1
2022/05/04-04:41:37.595526 7f77ad806380                Options.max_bytes_for_level_base: 268435456
2022/05/04-04:41:37.595527 7f77ad806380 Options.level_compaction_dynamic_level_bytes: 0
2022/05/04-04:41:37.595528 7f77ad806380          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/04-04:41:37.595530 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/04-04:41:37.595531 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/04-04:41:37.595532 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/04-04:41:37.595532 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/04-04:41:37.595533 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/04-04:41:37.595534 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/04-04:41:37.595535 7f77ad806380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/04-04:41:37.595535 7f77ad806380       Options.max_sequential_skip_in_iterations: 8
2022/05/04-04:41:37.595536 7f77ad806380                    Options.max_compaction_bytes: 1677721600
2022/05/04-04:41:37.595537 7f77ad806380                        Options.arena_block_size: 8388608
2022/05/04-04:41:37.595538 7f77ad806380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/04-04:41:37.595538 7f77ad806380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/04-04:41:37.595539 7f77ad806380       Options.rate_limit_delay_max_milliseconds: 100
2022/05/04-04:41:37.595540 7f77ad806380                Options.disable_auto_compactions: 0
2022/05/04-04:41:37.595542 7f77ad806380                        Options.compaction_style: kCompactionStyleLevel
2022/05/04-04:41:37.595544 7f77ad806380                          Options.compaction_pri: kMinOverlappingRatio
2022/05/04-04:41:37.595544 7f77ad806380 Options.compaction_options_universal.size_ratio: 1
2022/05/04-04:41:37.595545 7f77ad806380 Options.compaction_options_universal.min_merge_width: 2
2022/05/04-04:41:37.595546 7f77ad806380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/04-04:41:37.595547 7f77ad806380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/04-04:41:37.595547 7f77ad806380 Options.compaction_options_universal.compression_size_percent: -1
2022/05/04-04:41:37.595548 7f77ad806380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/04-04:41:37.595549 7f77ad806380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/04-04:41:37.595550 7f77ad806380 Options.compaction_options_fifo.allow_compaction: 0
2022/05/04-04:41:37.595556 7f77ad806380                   Options.table_properties_collectors: 
2022/05/04-04:41:37.595557 7f77ad806380                   Options.inplace_update_support: 0
2022/05/04-04:41:37.595558 7f77ad806380                 Options.inplace_update_num_locks: 10000
2022/05/04-04:41:37.595685 7f77ad806380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/04-04:41:37.595689 7f77ad806380               Options.memtable_whole_key_filtering: 0
2022/05/04-04:41:37.595691 7f77ad806380   Options.memtable_huge_page_size: 0
2022/05/04-04:41:37.595692 7f77ad806380                           Options.bloom_locality: 0
2022/05/04-04:41:37.595693 7f77ad806380                    Options.max_successive_merges: 0
2022/05/04-04:41:37.595694 7f77ad806380                Options.optimize_filters_for_hits: 0
2022/05/04-04:41:37.595695 7f77ad806380                Options.paranoid_file_checks: 0
2022/05/04-04:41:37.595696 7f77ad806380                Options.force_consistency_checks: 1
2022/05/04-04:41:37.595697 7f77ad806380                Options.report_bg_io_stats: 0
2022/05/04-04:41:37.595699 7f77ad806380                               Options.ttl: 2592000
2022/05/04-04:41:37.595700 7f77ad806380          Options.periodic_compaction_seconds: 0
2022/05/04-04:41:37.595701 7f77ad806380                    Options.enable_blob_files: false
2022/05/04-04:41:37.595702 7f77ad806380                        Options.min_blob_size: 0
2022/05/04-04:41:37.595703 7f77ad806380                       Options.blob_file_size: 268435456
2022/05/04-04:41:37.595704 7f77ad806380                Options.blob_compression_type: NoCompression
2022/05/04-04:41:37.595705 7f77ad806380       Options.enable_blob_garbage_collection: false
2022/05/04-04:41:37.595707 7f77ad806380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/04-04:41:37.597083 7f77ad806380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/04-04:41:37.597090 7f77ad806380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/05/04-04:41:37.599575 7f77ad806380 [db/version_set.cc:4083] Creating manifest 3
2022/05/04-04:41:37.633820 7f77ad806380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4d4cea0
2022/05/04-04:41:37.634900 7f77ad806380 DB pointer 0x4d93b00
2022/05/04-04:41:40.635438 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-04:41:40.635459 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-04:51:40.636265 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-04:51:40.636931 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:01:40.637485 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:01:40.637744 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 6014 writes, 6014 keys, 6014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6014 writes, 0 syncs, 6014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:11:40.638090 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:11:40.638492 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21569.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 14K commit groups, 1.0 writes per commit group, ingest: 1.35 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15555.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:21:40.639612 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:21:40.646283 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42614.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 1.97 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21045.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2403.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:31:40.647477 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:31:40.648089 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 61K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63614.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3003.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:41:40.649115 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:41:40.649922 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 82K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84614.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-05:51:40.651585 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-05:51:40.652706 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 103K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105616.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-06:01:40.654302 7f7726ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/05/04-06:01:40.655568 7f7726ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 124K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126616.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/04-06:09:16.429611 7f772e7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/05/04-06:09:16.446460 7f772e7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
